"gel",
"bigcirc",
"ne",
"euro",
"bbrk",
"fork",
"sqsub",
"leqq",
"horbar",
"lbrack",
"nLeftrig",
"Dfr",
"kappa",
"utdot",
"precneqq",
"Otimes",
"Pi",
"nrtrie",
"bull",
"plusdu",
"Zeta",
"gtquest",
"atilde",
"rdquo",
"dopf",
"rightrig",
"yacy",
"Coproduc",
"yfr",
"nleftrig",
"ltrie",
"QUOT",
"zcaron",
"opar",
"thicksim",
"nopf",
"Ycy",
"intlarhk",
"imagline",
"bsolb",
"sim",
"twoheadl",
"dlcrop",
"nexist",
"dfisht",
"nlE",
"pscr",
"Pcy",
"fpartint",
"boxV",
"circlear",
"profsurf",
"vangrt",
"pr",
"eDot",
"lnapprox",
"RuleDela",
"ccupssm",
"CapitalD",
"zeetrf",
